<!DOCTYPE html>
<html>
<head>
<title>Color</title>
<style type="text/css">
body {
background-color: silver;
color: white;
padding: 20px;
font-family: Arial, Helvetica, sans-serif;}
h1 {
background-color: #ffffff;
background-color: hsla(0,100%,100%,0.5);
color: #64645A;
padding: inherit;}
p {
padding: 5px;
margin: 0px;}
div{
    margin-bottom: 40px ;
    color: rgb(56, 47, 50);
}
p.zero {
background-color: rgb(238,62,128);}
p.one {
background-color: rgb(244,90,139);}
p.two {
background-color: rgb(243,106,152);}
p.three {
background-color: rgb(244,123,166);}
p.four {
background-color: rgb(245,140,178);}
p.five {
background-color: rgb(246,159,192);}
p.six {
background-color: rgb(245,176,204);}
p.seven {
background-color: rgb(0,187,136);}
p.eight {
background-color: rgb(140,202,242);}
p.nine {
background-color: rgb(114,193,240);}
p.ten {
background-color: rgb(84,182,237);}
p.eleven {
background-color: rgb(48,170,233);}
p.twelve {
background-color: rgb(0,160,230);}
p.thirteen {
background-color: rgb(0,149,226);}
p.fourteen {
background-color: rgb(0,136,221);}
</style>
</head>
<body>
<h1>pH Scale Indicator</h1>
<div id="Gyan">pH is a measure of how acidic/basic solution is. <br> pH=1 means solution is acidic <br> pH=14 means solution is basic.<br>pH=7 means solution is neutral</div>
<center>
<p class="fourteen">14</p>
<p class="thirteen">13</p>
<p class="twelve">12</p>
<p class="eleven">11</p>
<p class="ten">10</p>
<p class="nine">9</p>
<p class="eight">8</p>
<p class="seven">7</p>
<p class="six">6</p>
<p class="five">5</p>
<p class="four">4</p>
<p class="three">3</p>
<p class="two">2</p>
<p class="one">1</p>
</center>
</body>
</html>